{
  "name": "welcome-bot",
  "version": "1.0.0",
  "description": "Bot Discord qui envoie un message de bienvenue avec une bannière générée dynamiquement",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@napi-rs/canvas": "^0.1.44",
    "dotenv": "^16.4.5"
  }
}
